server.port=8791

spring.datasource.url=jdbc:mariadb://128.199.251.224:41412/lobby
spring.datasource.username=stx_lobby
spring.datasource.password=stx_lobby
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true