server.port=8793

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mariadb://128.199.251.224:41412/centre
spring.datasource.username=stx_centre
spring.datasource.password=stx_centre
spring.jpa.hibernate.ddl-auto=none

default.email=test