server.port=8792

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mariadb://128.199.251.224:41412/lobby
spring.datasource.username=stx_lobby
spring.datasource.password=stx_lobby
spring.jpa.hibernate.ddl-auto=none